a = int(input())                # 150
b = int(input())                # 266
c = int(input())                # 427
result = list(str(a * b * c))   # [1, 7, 0, 3, 7, 3, 0, 0]

for i in range(10):             # i = 0 ~ 9
    print(result.count(str(i))) # i를 문자열(str)로 바꿔서 몇 개 있는지 count함


"""
##

a, b, c를 각각 입력받고 result 변수를 설정해서 a, b, c를 곱한 값을 문자열(str)로 변환 후 list [ ]로 묶는다.

result = list("17037300")

result = [1, 7, 0, 3, 7, 3, 0, 0]

​" " 안에 들어있는 문자열(str)은 list를 사용해서 리스트로 변형해주면 0부터 각각의 index로 저장된다.

이제 for문을 이용해서 i = 0 ~ 9까지 문자열(str)만 사용가능한 함수인 count를 사용해서 i를 str(i)를 통해서 
문자열로 바꿔준 뒤 count를 이용해서 result 리스트 [ ] 안에 그 수가 있는지 확인한 뒤, 그 수만큼을 print하면 끝!!

​간단한 문제지만 정수(int)끼리 곱한 값을 문자열(str)로 바꾼 뒤 list 함수를 이용해서 리스트화 시키고, 
count 함수를 사용하기 위해서 정수(int)가 아닌 문자열(str)로 바꾼 뒤 출력해야 한다는 것을 알아야 풀 수 있는 문제👏
"""
