natural_num = set(range(1, 10001))
generated_num = set()

for i in range(1, 10001):       # i = 850       
    for j in str(i):            # j = "8", "5", "0"
        i += int(j)             # 850 + 8 + 5 + 0, i = 863
    generated_num.add(i)        # 생성자가 있는 숫자들

self_num = sorted(natural_num - generated_num)
for i in self_num:
    print(i)

"""
##
앞에서 부터 자연수를 set 함수를 사용해서 1부터 10000까지 natural_num로 변수설정을 하고
생성될 숫자를 generated_num이라는 변수로 만들어둔다.

​그 다음 1부터 10000까지 for 반복문을 돌리고 이 반복문 안에 2중 반복문으로
입력되는 i를 str(문자열)로 바꿔줘서
예를 들어 850이라는 i가 입력될 때 8, 5, 0 처럼 하나하나씩 떼어서 더해줄 수 있도록하고
그 안에서 850 + 8 + 5 + 0을 해준 결과인 863을 generated_num 변수에 넣어준다.

​이렇게 하면 결국 generated_num 변수에는 생성자로 생겨난 수들이 모이게 되고
셀프 넘버는 생성자가 없는 숫자(1, 3, 5, 7, 9 등)이니
전체 자연수(natural_num)에서 생성자가 모인 변수(generated_num)을 빼주면 셀프 넘버만 남게 된다.
"""
