n = int(input())

for i in range(1,10):    # 1~9
    print(n, '*', i, '=', n*i)
	
  
"""	
##
ragne 함수는 일정한 규칙을 가진 숫자 iterable 자료형을 생성할 수 있는 유용한 함수이다. 
이 문제 이후에도 백준 온라인 저지 문제를 풀 때 자주 사용하게 된다. 
range 함수로 숫자 범위를 지정할 때 주의해야 할 점은 괄호 안에 숫자 2개를 입력하는 경우 (시작 값, 종료 값) 이 되는데 
이 범위는 시작 값 <= i < 종료 값 범위로 출력된다. 즉, 시작 값은 숫자 범위에 포함되지만 종료 값은 포함되지 않는 것이다. 

##
>>> for i in range(2,10):        # ①번 for문
...     for j in range(1, 10):   # ②번 for문
...         print(i*j, end=" ") 
...     print('') 
... 
2 4 6 8 10 12 14 16 18 
3 6 9 12 15 18 21 24 27 
4 8 12 16 20 24 28 32 36
5 10 15 20 25 30 35 40 45
6 12 18 24 30 36 42 48 54 
7 14 21 28 35 42 49 56 63 
8 16 24 32 40 48 56 64 72 
9 18 27 36 45 54 63 72 81

[매개변수 end를 넣어 준 이유는 무엇일까?]

앞의 예제에서 print(i*j, end=" ")와 같이 매개변수 end를 넣어 준 이유는 해당 결괏값을 출력할 때 다음줄로 넘기지 않고 그 줄에 계속해서 출력하기 위해서이다. 
그다음에 이어지는 print(' ')는 2단, 3단 등을 구분하기 위해 두 번째 for문이 끝나면 결괏값을 다음 줄부터 출력하게 해주는 문장이다.

"""
